<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 40px;
            text-align: center;
            background-image: url("image/bg_img.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #cccccc;
        }

        /* Increase the font size of the heading */
        .header h1 {
            font-size: 50px;
        }

        /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }


        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Active/current link */
        .navbar a.active {
            background-color: #666;
            color: white;
        }

        /* Column container */
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            -ms-flex: 30%;
            /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main column */
        .main {
            -ms-flex: 70%;
            /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background-image: url("image/footer.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #cccccc;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Garg Technologies</h1>
        <p>A <b>responsive</b> website created by me.</p>
    </div>

    <div class="navbar">
        <a href="#" class="active">Home</a>

        <a href="https://www.google.co.in" target="blank" class="right">Link</a>
    </div>

    <div class="row">
        <div class="side" style="text-align: center;">
            <h2>About Me</h2>
            <h5>Photo of me:</h5>
            <img src="image/my_pic.jpg" alt="my pic" style="width: 40%;">
            <p>Name : Lakshita Garg</p>
        </div>

        <div class="main">
            <h2>About Company</h2>
            <h5>Since Dec 7, 2017</h5>
            <img src="image/about_pic.png" alt="company pic">

            <h3><b>Our Motto</b></h3>
            <p>The company’s motto <b>"Leading the Complete IT Solutions"</b> reflects our dedication towards serving our
                clients with new concepts and ideas with cheap cost. We believe to provide quality service to our
                customers by creating goal oriented, good looking, secured, technically excellent, and affordable
                websites and softwares. At Programic Labs, everything else takes back stage when Client Satisfaction
                comes into consideration.</p>
            <p><b>Our Services:</b></h6>
            <ul>
                <li>Web Development</li>
                <li>Web Designing</li>
                <li>Network setup</li>
            </ul>
        </div>
    </div>

    <div class="footer">
        <h2>Thank you for visiting our website!!!</h2>
        <audio controls autoplay>
            <source src="horse.ogg" type="audio/ogg">
            <source src="horse.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>
    </div>

</body>

</html>